# springRESTful_webapp

./: .project  .springBeans  pom.xml
src/main/java/org/rest/spring/cfg/: ApplicationConfig.java  PersistenceConfig.java
src/main/java/org/rest/spring/controller/: FooController.java
src/main/java/org/rest/spring/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/org/rest/spring/model/: Foo.java
src/main/java/org/rest/spring/root/: AppProperties.java
src/main/java/org/rest/spring/service/: IFooService.java
src/main/java/org/rest/spring/service/impl/: FooService.java
src/main/java/org/springframework/samples/cfg/: AppProperties.java  BasicPropertiesWithJavaConfig.java
src/main/resources/: bar.properties  foo.properties
src/main/resources/spring/: basicConfigForProperties.xml  basicConfigForProperties2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/rest/spring/root/: SpringTest.java
src/test/java/org/springframework/samples/cfg/: PropertiesWithXmlIntegrationTest.java
